info face="Source Sans Pro Light" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=152 base=119 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="sans1.png"
page id=1 file="sans2.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=117  xadvance=24   page=0    chnl=0 
char id=33    x=182  y=212  width=12   height=84   xoffset=9    yoffset=36   xadvance=30   page=0    chnl=0 
char id=34    x=323  y=459  width=24   height=28   xoffset=9    yoffset=33   xadvance=43   page=0    chnl=0 
char id=36    x=264  y=0    width=46   height=105  xoffset=5    yoffset=27   xadvance=57   page=0    chnl=0 
char id=37    x=194  y=212  width=89   height=84   xoffset=4    yoffset=36   xadvance=97   page=0    chnl=0 
char id=38    x=283  y=212  width=66   height=84   xoffset=3    yoffset=36   xadvance=69   page=0    chnl=0 
char id=39    x=502  y=296  width=8    height=28   xoffset=9    yoffset=33   xadvance=26   page=0    chnl=0 
char id=40    x=6    y=0    width=22   height=111  xoffset=10   yoffset=29   xadvance=34   page=0    chnl=0 
char id=41    x=28   y=0    width=22   height=111  xoffset=2    yoffset=29   xadvance=34   page=0    chnl=0 
char id=42    x=238  y=459  width=34   height=32   xoffset=7    yoffset=32   xadvance=47   page=0    chnl=0 
char id=44    x=484  y=296  width=18   height=30   xoffset=4    yoffset=108  xadvance=27   page=0    chnl=0 
char id=45    x=430  y=459  width=28   height=7    xoffset=4    yoffset=84   xadvance=36   page=0    chnl=0 
char id=46    x=418  y=459  width=12   height=13   xoffset=7    yoffset=107  xadvance=26   page=0    chnl=0 
char id=47    x=75   y=0    width=44   height=107  xoffset=0    yoffset=31   xadvance=43   page=0    chnl=0 
char id=48    x=253  y=296  width=48   height=82   xoffset=5    yoffset=38   xadvance=58   page=0    chnl=0 
char id=51    x=56   y=296  width=51   height=82   xoffset=2    yoffset=38   xadvance=58   page=0    chnl=0 
char id=54    x=107  y=296  width=48   height=82   xoffset=5    yoffset=38   xadvance=57   page=0    chnl=0 
char id=56    x=155  y=296  width=50   height=82   xoffset=4    yoffset=38   xadvance=58   page=0    chnl=0 
char id=57    x=205  y=296  width=48   height=82   xoffset=4    yoffset=38   xadvance=57   page=0    chnl=0 
char id=58    x=498  y=378  width=12   height=59   xoffset=7    yoffset=61   xadvance=26   page=0    chnl=0 
char id=59    x=481  y=378  width=17   height=76   xoffset=4    yoffset=62   xadvance=26   page=0    chnl=0 
char id=60    x=89   y=459  width=52   height=48   xoffset=3    yoffset=54   xadvance=58   page=0    chnl=0 
char id=61    x=272  y=459  width=51   height=31   xoffset=3    yoffset=63   xadvance=57   page=0    chnl=0 
char id=62    x=141  y=459  width=52   height=48   xoffset=3    yoffset=54   xadvance=58   page=0    chnl=0 
char id=63    x=410  y=122  width=40   height=85   xoffset=3    yoffset=35   xadvance=48   page=0    chnl=0 
char id=64    x=378  y=0    width=88   height=96   xoffset=5    yoffset=40   xadvance=98   page=0    chnl=0 
char id=65    x=301  y=296  width=64   height=81   xoffset=-1   yoffset=38   xadvance=62   page=0    chnl=0 
char id=66    x=365  y=296  width=55   height=81   xoffset=10   yoffset=38   xadvance=68   page=0    chnl=0 
char id=67    x=450  y=122  width=59   height=84   xoffset=5    yoffset=36   xadvance=66   page=0    chnl=0 
char id=68    x=420  y=296  width=56   height=81   xoffset=10   yoffset=38   xadvance=71   page=0    chnl=0 
char id=69    x=0    y=378  width=47   height=81   xoffset=10   yoffset=38   xadvance=61   page=0    chnl=0 
char id=70    x=47   y=378  width=45   height=81   xoffset=10   yoffset=38   xadvance=56   page=0    chnl=0 
char id=71    x=0    y=212  width=60   height=84   xoffset=5    yoffset=36   xadvance=72   page=0    chnl=0 
char id=72    x=0    y=296  width=56   height=82   xoffset=10   yoffset=37   xadvance=76   page=0    chnl=0 
char id=73    x=476  y=296  width=8    height=81   xoffset=10   yoffset=38   xadvance=28   page=0    chnl=0 
char id=74    x=349  y=212  width=42   height=83   xoffset=3    yoffset=37   xadvance=54   page=0    chnl=0 
char id=75    x=92   y=378  width=56   height=81   xoffset=10   yoffset=38   xadvance=66   page=0    chnl=0 
char id=76    x=148  y=378  width=44   height=81   xoffset=10   yoffset=38   xadvance=55   page=0    chnl=0 
char id=77    x=192  y=378  width=64   height=81   xoffset=10   yoffset=38   xadvance=84   page=0    chnl=0 
char id=78    x=256  y=378  width=55   height=81   xoffset=10   yoffset=38   xadvance=75   page=0    chnl=0 
char id=79    x=60   y=212  width=67   height=84   xoffset=5    yoffset=36   xadvance=77   page=0    chnl=0 
char id=80    x=311  y=378  width=52   height=81   xoffset=10   yoffset=38   xadvance=66   page=0    chnl=0 
char id=81    x=310  y=0    width=68   height=101  xoffset=5    yoffset=37   xadvance=77   page=0    chnl=0 
char id=82    x=459  y=212  width=52   height=82   xoffset=10   yoffset=38   xadvance=66   page=0    chnl=0 
char id=83    x=127  y=212  width=55   height=84   xoffset=3    yoffset=36   xadvance=62   page=0    chnl=0 
char id=84    x=363  y=378  width=58   height=81   xoffset=2    yoffset=38   xadvance=62   page=0    chnl=0 
char id=85    x=391  y=212  width=56   height=83   xoffset=10   yoffset=37   xadvance=75   page=0    chnl=0 
char id=86    x=421  y=378  width=60   height=81   xoffset=-1   yoffset=38   xadvance=58   page=0    chnl=0 
char id=87    x=0    y=459  width=89   height=81   xoffset=1    yoffset=38   xadvance=92   page=0    chnl=0 
char id=91    x=163  y=0    width=21   height=105  xoffset=11   yoffset=32   xadvance=34   page=0    chnl=0 
char id=92    x=119  y=0    width=44   height=107  xoffset=-1   yoffset=31   xadvance=43   page=0    chnl=0 
char id=93    x=184  y=0    width=21   height=105  xoffset=2    yoffset=32   xadvance=34   page=0    chnl=0 
char id=94    x=193  y=459  width=45   height=48   xoffset=6    yoffset=36   xadvance=57   page=0    chnl=0 
char id=95    x=0    y=540  width=59   height=7    xoffset=0    yoffset=126  xadvance=59   page=0    chnl=0 
char id=96    x=347  y=459  width=20   height=19   xoffset=20   yoffset=31   xadvance=64   page=0    chnl=0 
char id=98    x=0    y=122  width=50   height=90   xoffset=10   yoffset=30   xadvance=65   page=0    chnl=0 
char id=100   x=50   y=122  width=50   height=90   xoffset=5    yoffset=30   xadvance=65   page=0    chnl=0 
char id=102   x=466  y=0    width=34   height=90   xoffset=3    yoffset=29   xadvance=32   page=0    chnl=0 
char id=103   x=114  y=122  width=53   height=89   xoffset=5    yoffset=58   xadvance=58   page=0    chnl=0 
char id=104   x=167  y=122  width=45   height=88   xoffset=10   yoffset=31   xadvance=63   page=0    chnl=0 
char id=105   x=447  y=212  width=12   height=83   xoffset=8    yoffset=37   xadvance=28   page=0    chnl=0 
char id=106   x=50   y=0    width=25   height=110  xoffset=-5   yoffset=36   xadvance=28   page=0    chnl=0 
char id=107   x=212  y=122  width=46   height=88   xoffset=10   yoffset=31   xadvance=56   page=0    chnl=0 
char id=108   x=100  y=122  width=14   height=90   xoffset=10   yoffset=30   xadvance=29   page=0    chnl=0 
char id=112   x=258  y=122  width=50   height=88   xoffset=10   yoffset=57   xadvance=65   page=0    chnl=0 
char id=113   x=308  y=122  width=50   height=88   xoffset=5    yoffset=57   xadvance=64   page=0    chnl=0 
char id=121   x=358  y=122  width=52   height=86   xoffset=0    yoffset=59   xadvance=52   page=0    chnl=0 
char id=123   x=205  y=0    width=30   height=105  xoffset=3    yoffset=32   xadvance=34   page=0    chnl=0 
char id=124   x=0    y=0    width=6    height=122  xoffset=10   yoffset=27   xadvance=26   page=0    chnl=0 
char id=125   x=235  y=0    width=29   height=105  xoffset=1    yoffset=32   xadvance=33   page=0    chnl=0 
char id=126   x=367  y=459  width=51   height=18   xoffset=3    yoffset=69   xadvance=57   page=0    chnl=0 
char id=35    x=168  y=0    width=51   height=81   xoffset=3    yoffset=38   xadvance=57   page=1    chnl=0 
char id=43    x=173  y=144  width=51   height=55   xoffset=3    yoffset=51   xadvance=57   page=1    chnl=0 
char id=49    x=321  y=0    width=42   height=79   xoffset=9    yoffset=40   xadvance=57   page=1    chnl=0 
char id=50    x=219  y=0    width=50   height=80   xoffset=3    yoffset=39   xadvance=58   page=1    chnl=0 
char id=52    x=363  y=0    width=54   height=79   xoffset=1    yoffset=40   xadvance=58   page=1    chnl=0 
char id=53    x=269  y=0    width=52   height=80   xoffset=1    yoffset=40   xadvance=57   page=1    chnl=0 
char id=55    x=417  y=0    width=49   height=79   xoffset=4    yoffset=40   xadvance=57   page=1    chnl=0 
char id=88    x=0    y=0    width=57   height=81   xoffset=0    yoffset=38   xadvance=57   page=1    chnl=0 
char id=89    x=57   y=0    width=56   height=81   xoffset=-1   yoffset=38   xadvance=53   page=1    chnl=0 
char id=90    x=113  y=0    width=55   height=81   xoffset=5    yoffset=38   xadvance=64   page=1    chnl=0 
char id=97    x=0    y=81   width=45   height=63   xoffset=7    yoffset=57   xadvance=60   page=1    chnl=0 
char id=99    x=45   y=81   width=47   height=63   xoffset=5    yoffset=57   xadvance=54   page=1    chnl=0 
char id=101   x=92   y=81   width=50   height=63   xoffset=5    yoffset=57   xadvance=58   page=1    chnl=0 
char id=109   x=239  y=81   width=79   height=61   xoffset=10   yoffset=58   xadvance=98   page=1    chnl=0 
char id=110   x=318  y=81   width=45   height=61   xoffset=10   yoffset=58   xadvance=64   page=1    chnl=0 
char id=111   x=142  y=81   width=54   height=63   xoffset=5    yoffset=57   xadvance=64   page=1    chnl=0 
char id=114   x=363  y=81   width=30   height=61   xoffset=10   yoffset=58   xadvance=38   page=1    chnl=0 
char id=115   x=196  y=81   width=43   height=63   xoffset=3    yoffset=57   xadvance=49   page=1    chnl=0 
char id=116   x=466  y=0    width=35   height=78   xoffset=2    yoffset=42   xadvance=37   page=1    chnl=0 
char id=117   x=393  y=81   width=45   height=61   xoffset=9    yoffset=59   xadvance=64   page=1    chnl=0 
char id=118   x=438  y=81   width=52   height=60   xoffset=0    yoffset=59   xadvance=52   page=1    chnl=0 
char id=119   x=0    y=144  width=80   height=60   xoffset=1    yoffset=59   xadvance=82   page=1    chnl=0 
char id=120   x=80   y=144  width=49   height=60   xoffset=0    yoffset=59   xadvance=49   page=1    chnl=0 
char id=122   x=129  y=144  width=44   height=60   xoffset=2    yoffset=59   xadvance=48   page=1    chnl=0 
kernings count=698
kerning first=39 second=65 amount=-5
kerning first=75 second=83 amount=-1
kerning first=121 second=97 amount=-2
kerning first=65 second=102 amount=-1
kerning first=89 second=115 amount=-4
kerning first=89 second=119 amount=-3
kerning first=99 second=121 amount=1
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=75 second=45 amount=-2
kerning first=76 second=117 amount=-1
kerning first=120 second=121 amount=-1
kerning first=99 second=45 amount=-1
kerning first=119 second=97 amount=-1
kerning first=88 second=116 amount=-1
kerning first=80 second=97 amount=-6
kerning first=122 second=97 amount=-3
kerning first=84 second=74 amount=-15
kerning first=107 second=106 amount=-1
kerning first=107 second=103 amount=-1
kerning first=71 second=84 amount=-2
kerning first=113 second=84 amount=-2
kerning first=76 second=83 amount=-2
kerning first=90 second=89 amount=-1
kerning first=81 second=89 amount=-2
kerning first=110 second=89 amount=-1
kerning first=68 second=89 amount=-2
kerning first=65 second=39 amount=-5
kerning first=46 second=119 amount=-2
kerning first=86 second=45 amount=-2
kerning first=58 second=89 amount=-2
kerning first=75 second=106 amount=-1
kerning first=92 second=89 amount=-9
kerning first=107 second=42 amount=-2
kerning first=80 second=100 amount=-3
kerning first=120 second=97 amount=-1
kerning first=88 second=79 amount=-1
kerning first=80 second=88 amount=-3
kerning first=84 second=71 amount=-3
kerning first=87 second=97 amount=-2
kerning first=85 second=65 amount=-3
kerning first=75 second=67 amount=-2
kerning first=98 second=86 amount=-2
kerning first=89 second=101 amount=-4
kerning first=114 second=103 amount=-1
kerning first=119 second=47 amount=-1
kerning first=70 second=99 amount=-1
kerning first=119 second=74 amount=-4
kerning first=86 second=81 amount=-1
kerning first=79 second=42 amount=-5
kerning first=120 second=84 amount=-5
kerning first=103 second=89 amount=-1
kerning first=102 second=92 amount=9
kerning first=88 second=122 amount=-1
kerning first=84 second=102 amount=-3
kerning first=39 second=46 amount=-12
kerning first=66 second=116 amount=-1
kerning first=103 second=101 amount=-1
kerning first=47 second=116 amount=2
kerning first=85 second=47 amount=-5
kerning first=46 second=116 amount=-4
kerning first=117 second=89 amount=-4
kerning first=75 second=89 amount=-1
kerning first=86 second=118 amount=-1
kerning first=92 second=86 amount=-7
kerning first=103 second=125 amount=2
kerning first=110 second=86 amount=-1
kerning first=68 second=86 amount=-1
kerning first=90 second=117 amount=-3
kerning first=103 second=63 amount=-4
kerning first=99 second=84 amount=-2
kerning first=99 second=118 amount=1
kerning first=84 second=111 amount=-7
kerning first=121 second=106 amount=-1
kerning first=39 second=44 amount=-12
kerning first=101 second=97 amount=-2
kerning first=84 second=114 amount=-6
kerning first=86 second=109 amount=-2
kerning first=101 second=122 amount=1
kerning first=86 second=115 amount=-1
kerning first=101 second=116 amount=-1
kerning first=82 second=89 amount=-1
kerning first=86 second=103 amount=-3
kerning first=88 second=119 amount=-1
kerning first=90 second=86 amount=-1
kerning first=117 second=86 amount=-1
kerning first=47 second=100 amount=-5
kerning first=46 second=100 amount=-1
kerning first=70 second=121 amount=-1
kerning first=65 second=42 amount=-12
kerning first=89 second=67 amount=-1
kerning first=80 second=44 amount=-12
kerning first=86 second=112 amount=-2
kerning first=82 second=113 amount=-1
kerning first=89 second=44 amount=-9
kerning first=82 second=86 amount=-1
kerning first=123 second=106 amount=10
kerning first=82 second=120 amount=-1
kerning first=84 second=83 amount=-6
kerning first=84 second=90 amount=-7
kerning first=99 second=103 amount=-1
kerning first=44 second=119 amount=-2
kerning first=67 second=119 amount=-1
kerning first=86 second=121 amount=-1
kerning first=101 second=119 amount=1
kerning first=114 second=45 amount=-3
kerning first=98 second=45 amount=1
kerning first=116 second=46 amount=2
kerning first=74 second=46 amount=-3
kerning first=75 second=117 amount=-2
kerning first=112 second=97 amount=-2
kerning first=102 second=122 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=116 amount=-1
kerning first=120 second=71 amount=-1
kerning first=44 second=85 amount=-2
kerning first=67 second=85 amount=-1
kerning first=70 second=111 amount=-1
kerning first=81 second=88 amount=-1
kerning first=89 second=110 amount=-5
kerning first=85 second=74 amount=-5
kerning first=89 second=113 amount=-4
kerning first=67 second=67 amount=-3
kerning first=113 second=42 amount=-4
kerning first=71 second=42 amount=-4
kerning first=75 second=120 amount=-1
kerning first=112 second=84 amount=-7
kerning first=116 second=101 amount=-1
kerning first=116 second=59 amount=2
kerning first=102 second=89 amount=6
kerning first=116 second=63 amount=-2
kerning first=70 second=87 amount=1
kerning first=102 second=86 amount=6
kerning first=120 second=81 amount=-1
kerning first=102 second=125 amount=7
kerning first=70 second=90 amount=-4
kerning first=84 second=65 amount=-5
kerning first=82 second=74 amount=-3
kerning first=88 second=67 amount=-1
kerning first=102 second=88 amount=5
kerning first=102 second=113 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=83 amount=-2
kerning first=116 second=100 amount=-1
kerning first=44 second=89 amount=-10
kerning first=89 second=122 amount=-5
kerning first=67 second=79 amount=-3
kerning first=102 second=101 amount=-1
kerning first=74 second=44 amount=-3
kerning first=116 second=44 amount=2
kerning first=81 second=74 amount=-4
kerning first=44 second=116 amount=-4
kerning first=70 second=74 amount=-17
kerning first=44 second=86 amount=-7
kerning first=44 second=34 amount=-9
kerning first=120 second=45 amount=-1
kerning first=109 second=86 amount=-1
kerning first=116 second=97 amount=-3
kerning first=89 second=117 amount=-4
kerning first=84 second=99 amount=-7
kerning first=102 second=117 amount=-3
kerning first=44 second=100 amount=-1
kerning first=89 second=120 amount=-4
kerning first=98 second=84 amount=-7
kerning first=70 second=71 amount=-1
kerning first=122 second=117 amount=-1
kerning first=70 second=65 amount=-4
kerning first=44 second=113 amount=-1
kerning first=102 second=44 amount=-5
kerning first=89 second=114 amount=-5
kerning first=102 second=34 amount=5
kerning first=44 second=101 amount=-1
kerning first=85 second=103 amount=-1
kerning first=102 second=63 amount=3
kerning first=86 second=119 amount=-1
kerning first=67 second=117 amount=-1
kerning first=102 second=100 amount=-1
kerning first=75 second=122 amount=-1
kerning first=86 second=71 amount=-1
kerning first=114 second=65 amount=-2
kerning first=86 second=85 amount=-1
kerning first=107 second=113 amount=-1
kerning first=116 second=113 amount=-1
kerning first=88 second=42 amount=-1
kerning first=82 second=88 amount=-1
kerning first=114 second=99 amount=-1
kerning first=116 second=103 amount=-1
kerning first=104 second=84 amount=-3
kerning first=85 second=83 amount=-1
kerning first=45 second=86 amount=-2
kerning first=115 second=45 amount=1
kerning first=44 second=39 amount=-9
kerning first=84 second=46 amount=-12
kerning first=101 second=89 amount=-2
kerning first=101 second=45 amount=1
kerning first=99 second=119 amount=1
kerning first=70 second=118 amount=-1
kerning first=89 second=100 amount=-4
kerning first=70 second=86 amount=1
kerning first=116 second=117 amount=-1
kerning first=90 second=116 amount=-1
kerning first=103 second=47 amount=7
kerning first=114 second=113 amount=-1
kerning first=102 second=41 amount=7
kerning first=122 second=101 amount=-1
kerning first=80 second=101 amount=-3
kerning first=68 second=47 amount=-2
kerning first=68 second=74 amount=-4
kerning first=112 second=86 amount=-2
kerning first=98 second=120 amount=-1
kerning first=122 second=100 amount=-1
kerning first=111 second=84 amount=-7
kerning first=111 second=92 amount=-2
kerning first=65 second=121 amount=-1
kerning first=103 second=122 amount=-1
kerning first=67 second=116 amount=-1
kerning first=75 second=116 amount=-2
kerning first=86 second=79 amount=-1
kerning first=118 second=47 amount=-2
kerning first=89 second=47 amount=-9
kerning first=120 second=42 amount=-3
kerning first=66 second=89 amount=-1
kerning first=46 second=89 amount=-10
kerning first=40 second=74 amount=-2
kerning first=88 second=45 amount=-3
kerning first=119 second=84 amount=-3
kerning first=76 second=92 amount=-10
kerning first=84 second=118 amount=-5
kerning first=99 second=111 amount=-2
kerning first=68 second=88 amount=-1
kerning first=98 second=89 amount=-5
kerning first=82 second=100 amount=-1
kerning first=87 second=67 amount=-1
kerning first=114 second=121 amount=3
kerning first=86 second=99 amount=-2
kerning first=86 second=97 amount=-2
kerning first=75 second=86 amount=-1
kerning first=88 second=85 amount=-1
kerning first=115 second=89 amount=-2
kerning first=101 second=103 amount=-1
kerning first=89 second=74 amount=-12
kerning first=99 second=97 amount=-1
kerning first=70 second=120 amount=-2
kerning first=112 second=120 amount=-1
kerning first=46 second=87 amount=-4
kerning first=97 second=84 amount=-3
kerning first=80 second=65 amount=-6
kerning first=86 second=113 amount=-2
kerning first=47 second=101 amount=-5
kerning first=46 second=101 amount=-1
kerning first=86 second=111 amount=-2
kerning first=87 second=79 amount=-1
kerning first=99 second=99 amount=-2
kerning first=97 second=86 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=67 amount=-1
kerning first=114 second=111 amount=-1
kerning first=90 second=118 amount=-2
kerning first=83 second=74 amount=-1
kerning first=82 second=122 amount=-1
kerning first=47 second=103 amount=-1
kerning first=80 second=120 amount=-1
kerning first=97 second=42 amount=-7
kerning first=107 second=101 amount=-1
kerning first=114 second=119 amount=2
kerning first=80 second=89 amount=-1
kerning first=86 second=67 amount=-1
kerning first=109 second=89 amount=-1
kerning first=101 second=121 amount=1
kerning first=107 second=45 amount=-3
kerning first=84 second=110 amount=-6
kerning first=118 second=122 amount=-3
kerning first=87 second=71 amount=-1
kerning first=46 second=113 amount=-1
kerning first=47 second=113 amount=-5
kerning first=114 second=101 amount=-1
kerning first=91 second=106 amount=10
kerning first=114 second=115 amount=-1
kerning first=118 second=74 amount=-5
kerning first=122 second=113 amount=-1
kerning first=80 second=113 amount=-3
kerning first=104 second=86 amount=-1
kerning first=107 second=111 amount=-1
kerning first=84 second=120 amount=-6
kerning first=104 second=42 amount=-5
kerning first=103 second=84 amount=-2
kerning first=86 second=83 amount=-2
kerning first=90 second=100 amount=-3
kerning first=112 second=92 amount=-2
kerning first=45 second=89 amount=-7
kerning first=46 second=39 amount=-9
kerning first=66 second=121 amount=-1
kerning first=46 second=121 amount=-2
kerning first=103 second=100 amount=-1
kerning first=65 second=63 amount=-2
kerning first=79 second=87 amount=-1
kerning first=111 second=86 amount=-2
kerning first=87 second=81 amount=-1
kerning first=83 second=122 amount=1
kerning first=47 second=97 amount=-3
kerning first=80 second=103 amount=-5
kerning first=118 second=84 amount=-2
kerning first=122 second=103 amount=-1
kerning first=76 second=84 amount=-14
kerning first=86 second=65 amount=-1
kerning first=68 second=84 amount=-2
kerning first=89 second=46 amount=-9
kerning first=70 second=110 amount=-2
kerning first=111 second=46 amount=-1
kerning first=90 second=90 amount=-1
kerning first=119 second=42 amount=-1
kerning first=76 second=116 amount=-2
kerning first=107 second=44 amount=2
kerning first=84 second=47 amount=-12
kerning first=102 second=99 amount=-1
kerning first=76 second=118 amount=-3
kerning first=65 second=71 amount=-1
kerning first=87 second=103 amount=-2
kerning first=76 second=86 amount=-9
kerning first=76 second=34 amount=-7
kerning first=76 second=100 amount=-1
kerning first=92 second=87 amount=-4
kerning first=83 second=84 amount=-2
kerning first=107 second=97 amount=-1
kerning first=79 second=65 amount=-1
kerning first=103 second=97 amount=-2
kerning first=104 second=89 amount=-1
kerning first=87 second=44 amount=-4
kerning first=65 second=79 amount=-1
kerning first=68 second=90 amount=-2
kerning first=34 second=46 amount=-12
kerning first=107 second=99 amount=-1
kerning first=118 second=46 amount=-2
kerning first=107 second=89 amount=-1
kerning first=65 second=89 amount=-1
kerning first=102 second=87 amount=6
kerning first=101 second=83 amount=-2
kerning first=76 second=102 amount=-1
kerning first=122 second=45 amount=-1
kerning first=111 second=120 amount=-1
kerning first=90 second=74 amount=-5
kerning first=46 second=85 amount=-2
kerning first=80 second=90 amount=-11
kerning first=114 second=97 amount=-3
kerning first=80 second=99 amount=-3
kerning first=82 second=101 amount=-1
kerning first=84 second=109 amount=-6
kerning first=80 second=111 amount=-3
kerning first=70 second=112 amount=-2
kerning first=70 second=114 amount=-2
kerning first=80 second=115 amount=-1
kerning first=88 second=117 amount=-1
kerning first=86 second=44 amount=-7
kerning first=102 second=33 amount=2
kerning first=67 second=90 amount=-1
kerning first=84 second=122 amount=-10
kerning first=88 second=102 amount=-1
kerning first=81 second=47 amount=-2
kerning first=81 second=65 amount=-1
kerning first=70 second=116 amount=-1
kerning first=66 second=74 amount=-2
kerning first=47 second=74 amount=-10
kerning first=75 second=81 amount=-2
kerning first=89 second=84 amount=-1
kerning first=39 second=115 amount=-2
kerning first=82 second=45 amount=-5
kerning first=121 second=44 amount=-2
kerning first=120 second=99 amount=-1
kerning first=89 second=118 amount=-1
kerning first=70 second=47 amount=-10
kerning first=76 second=39 amount=-7
kerning first=86 second=120 amount=-2
kerning first=122 second=99 amount=-1
kerning first=67 second=121 amount=-1
kerning first=44 second=121 amount=-2
kerning first=84 second=119 amount=-5
kerning first=116 second=58 amount=2
kerning first=70 second=79 amount=-1
kerning first=65 second=117 amount=-1
kerning first=79 second=86 amount=-1
kerning first=107 second=117 amount=-1
kerning first=111 second=97 amount=-2
kerning first=114 second=44 amount=-5
kerning first=90 second=103 amount=-2
kerning first=101 second=74 amount=-2
kerning first=103 second=42 amount=-5
kerning first=118 second=44 amount=-2
kerning first=102 second=84 amount=6
kerning first=87 second=83 amount=-1
kerning first=79 second=89 amount=-2
kerning first=84 second=112 amount=-6
kerning first=70 second=122 amount=-2
kerning first=80 second=83 amount=-1
kerning first=84 second=116 amount=-3
kerning first=99 second=89 amount=-3
kerning first=59 second=42 amount=-7
kerning first=87 second=74 amount=-9
kerning first=92 second=118 amount=-2
kerning first=88 second=97 amount=-1
kerning first=92 second=84 amount=-12
kerning first=110 second=84 amount=-3
kerning first=117 second=84 amount=-2
kerning first=75 second=84 amount=-1
kerning first=46 second=111 amount=-1
kerning first=70 second=113 amount=-1
kerning first=75 second=118 amount=-1
kerning first=103 second=106 amount=4
kerning first=119 second=122 amount=-1
kerning first=119 second=88 amount=-1
kerning first=102 second=46 amount=-5
kerning first=120 second=67 amount=-1
kerning first=47 second=111 amount=-5
kerning first=89 second=81 amount=-1
kerning first=70 second=46 amount=-7
kerning first=112 second=46 amount=-1
kerning first=119 second=46 amount=-2
kerning first=84 second=79 amount=-3
kerning first=118 second=42 amount=-1
kerning first=76 second=42 amount=-17
kerning first=82 second=90 amount=-1
kerning first=116 second=47 amount=2
kerning first=86 second=101 amount=-2
kerning first=90 second=45 amount=-5
kerning first=47 second=117 amount=-2
kerning first=70 second=119 amount=-1
kerning first=75 second=87 amount=-1
kerning first=80 second=74 amount=-18
kerning first=92 second=103 amount=5
kerning first=111 second=89 amount=-5
kerning first=99 second=86 amount=-1
kerning first=114 second=106 amount=-1
kerning first=84 second=97 amount=-9
kerning first=86 second=117 amount=-4
kerning first=70 second=67 amount=-1
kerning first=98 second=92 amount=-2
kerning first=84 second=88 amount=-2
kerning first=88 second=121 amount=-1
kerning first=82 second=84 amount=-2
kerning first=89 second=65 amount=-1
kerning first=99 second=101 amount=-2
kerning first=84 second=100 amount=-7
kerning first=46 second=99 amount=-1
kerning first=47 second=99 amount=-5
kerning first=74 second=74 amount=-5
kerning first=82 second=99 amount=-1
kerning first=66 second=119 amount=-1
kerning first=81 second=84 amount=-2
kerning first=66 second=83 amount=-1
kerning first=122 second=111 amount=-1
kerning first=118 second=106 amount=-1
kerning first=89 second=109 amount=-5
kerning first=82 second=42 amount=-1
kerning first=113 second=89 amount=-4
kerning first=75 second=39 amount=-1
kerning first=101 second=87 amount=-1
kerning first=92 second=121 amount=2
kerning first=116 second=45 amount=-2
kerning first=98 second=46 amount=-1
kerning first=119 second=106 amount=-1
kerning first=114 second=92 amount=2
kerning first=80 second=45 amount=-4
kerning first=99 second=113 amount=-2
kerning first=47 second=65 amount=-5
kerning first=112 second=44 amount=-1
kerning first=102 second=47 amount=-2
kerning first=67 second=74 amount=-1
kerning first=89 second=99 amount=-4
kerning first=103 second=41 amount=2
kerning first=82 second=103 amount=-1
kerning first=67 second=81 amount=-3
kerning first=71 second=86 amount=-1
kerning first=113 second=86 amount=-1
kerning first=116 second=111 amount=-1
kerning first=99 second=120 amount=2
kerning first=88 second=84 amount=-2
kerning first=75 second=121 amount=-1
kerning first=67 second=45 amount=-2
kerning first=120 second=79 amount=-1
kerning first=70 second=100 amount=-1
kerning first=67 second=71 amount=-3
kerning first=70 second=88 amount=-3
kerning first=109 second=84 amount=-3
kerning first=89 second=103 amount=-7
kerning first=67 second=84 amount=-3
kerning first=102 second=93 amount=7
kerning first=40 second=106 amount=10
kerning first=85 second=88 amount=-1
kerning first=85 second=44 amount=-1
kerning first=120 second=88 amount=-1
kerning first=82 second=83 amount=-2
kerning first=44 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=83 amount=-1
kerning first=81 second=90 amount=-2
kerning first=110 second=42 amount=-5
kerning first=68 second=42 amount=-5
kerning first=89 second=112 amount=-5
kerning first=120 second=101 amount=-1
kerning first=58 second=42 amount=-7
kerning first=85 second=89 amount=-1
kerning first=120 second=111 amount=-1
kerning first=67 second=118 amount=-1
kerning first=81 second=87 amount=-1
kerning first=44 second=118 amount=-2
kerning first=102 second=106 amount=-1
kerning first=102 second=45 amount=-1
kerning first=102 second=103 amount=-2
kerning first=85 second=86 amount=-1
kerning first=44 second=84 amount=-12
kerning first=44 second=87 amount=-4
kerning first=83 second=42 amount=-3
kerning first=116 second=84 amount=-1
kerning first=88 second=71 amount=-1
kerning first=98 second=97 amount=-2
kerning first=88 second=65 amount=1
kerning first=102 second=111 amount=-1
kerning first=89 second=121 amount=-1
kerning first=44 second=99 amount=-1
kerning first=117 second=42 amount=-4
kerning first=75 second=42 amount=-1
kerning first=116 second=99 amount=-1
kerning first=85 second=46 amount=-1
kerning first=75 second=34 amount=-1
kerning first=102 second=118 amount=2
kerning first=44 second=106 amount=2
kerning first=102 second=39 amount=5
kerning first=44 second=42 amount=-15
kerning first=70 second=97 amount=-4
kerning first=92 second=85 amount=-4
kerning first=115 second=86 amount=-1
kerning first=120 second=100 amount=-1
kerning first=84 second=45 amount=-10
kerning first=65 second=85 amount=-2
kerning first=114 second=47 amount=-5
kerning first=90 second=79 amount=-2
kerning first=90 second=65 amount=-1
kerning first=89 second=97 amount=-7
kerning first=89 second=111 amount=-4
kerning first=92 second=119 amount=-1
kerning first=81 second=86 amount=-1
kerning first=84 second=81 amount=-3
kerning first=90 second=99 amount=-3
kerning first=82 second=97 amount=-1
kerning first=80 second=84 amount=-4
kerning first=84 second=115 amount=-7
kerning first=122 second=84 amount=-3
kerning first=67 second=83 amount=-3
kerning first=81 second=42 amount=-5
kerning first=70 second=109 amount=-2
kerning first=70 second=44 amount=-7
kerning first=76 second=121 amount=-3
kerning first=75 second=119 amount=-1
kerning first=46 second=118 amount=-2
kerning first=87 second=90 amount=-1
kerning first=75 second=71 amount=-2
kerning first=45 second=90 amount=-2
kerning first=79 second=47 amount=-2
kerning first=102 second=97 amount=-2
kerning first=46 second=34 amount=-9
kerning first=121 second=47 amount=-2
kerning first=118 second=65 amount=-1
kerning first=90 second=113 amount=-3
kerning first=76 second=65 amount=1
kerning first=107 second=116 amount=-1
kerning first=65 second=116 amount=-1
kerning first=84 second=67 amount=-3
kerning first=82 second=111 amount=-1
kerning first=34 second=65 amount=-5
kerning first=86 second=47 amount=-7
kerning first=103 second=99 amount=-1
kerning first=86 second=74 amount=-9
kerning first=45 second=84 amount=-4
kerning first=112 second=89 amount=-5
kerning first=89 second=45 amount=-7
kerning first=121 second=122 amount=-3
kerning first=70 second=115 amount=-2
kerning first=89 second=83 amount=-2
kerning first=70 second=101 amount=-1
kerning first=84 second=89 amount=-1
kerning first=101 second=118 amount=1
kerning first=90 second=119 amount=-2
kerning first=101 second=86 amount=-1
kerning first=112 second=45 amount=1
kerning first=101 second=84 amount=-3
kerning first=70 second=103 amount=-3
kerning first=46 second=84 amount=-12
kerning first=70 second=117 amount=-2
kerning first=66 second=84 amount=-3
kerning first=103 second=113 amount=-1
kerning first=66 second=118 amount=-1
kerning first=89 second=85 amount=-1
kerning first=103 second=93 amount=2
kerning first=90 second=121 amount=-2
kerning first=84 second=44 amount=-12
kerning first=114 second=122 amount=-1
kerning first=90 second=102 amount=-2
kerning first=121 second=46 amount=-2
kerning first=86 second=46 amount=-7
kerning first=75 second=79 amount=-2
kerning first=109 second=42 amount=-5
kerning first=89 second=90 amount=-3
kerning first=86 second=122 amount=-3
kerning first=75 second=85 amount=-1
kerning first=97 second=89 amount=-3
kerning first=46 second=86 amount=-7
kerning first=46 second=106 amount=2
kerning first=88 second=118 amount=-1
kerning first=114 second=46 amount=-5
kerning first=88 second=120 amount=-1
kerning first=86 second=110 amount=-2
kerning first=123 second=74 amount=-2
kerning first=86 second=114 amount=-2
kerning first=65 second=92 amount=-5
kerning first=89 second=71 amount=-1
kerning first=115 second=84 amount=-3
kerning first=84 second=101 amount=-7
kerning first=99 second=100 amount=-2
kerning first=119 second=44 amount=-2
kerning first=65 second=88 amount=1
kerning first=90 second=111 amount=-3
kerning first=114 second=118 amount=3
kerning first=90 second=97 amount=-2
kerning first=84 second=103 amount=-9
kerning first=115 second=42 amount=-7
kerning first=86 second=100 amount=-2
kerning first=76 second=119 amount=-4
kerning first=76 second=63 amount=-2
kerning first=68 second=87 amount=-1
kerning first=34 second=115 amount=-2
kerning first=107 second=46 amount=2
kerning first=84 second=117 amount=-6
kerning first=91 second=74 amount=-2
kerning first=86 second=90 amount=-2
kerning first=80 second=47 amount=-11
kerning first=82 second=65 amount=-1
kerning first=84 second=113 amount=-7
kerning first=76 second=85 amount=-3
kerning first=103 second=111 amount=-1
kerning first=107 second=84 amount=-1
kerning first=90 second=101 amount=-3
kerning first=87 second=47 amount=-5
kerning first=76 second=81 amount=-2
kerning first=65 second=118 amount=-1
kerning first=98 second=44 amount=-1
kerning first=76 second=67 amount=-2
kerning first=79 second=84 amount=-2
kerning first=66 second=120 amount=-1
kerning first=121 second=84 amount=-2
kerning first=114 second=100 amount=-1
kerning first=59 second=89 amount=-2
kerning first=84 second=121 amount=-5
kerning first=76 second=45 amount=-7
kerning first=76 second=71 amount=-2
kerning first=65 second=34 amount=-5
kerning first=92 second=106 amount=9
kerning first=67 second=103 amount=-2
kerning first=79 second=88 amount=-1
kerning first=79 second=90 amount=-2
kerning first=75 second=65 amount=-1
kerning first=90 second=71 amount=-2
kerning first=45 second=120 amount=-1
kerning first=68 second=65 amount=-1
kerning first=118 second=97 amount=-2
kerning first=76 second=111 amount=-1
kerning first=90 second=85 amount=-1
kerning first=34 second=44 amount=-12
kerning first=45 second=88 amount=-2
kerning first=80 second=46 amount=-12
kerning first=101 second=92 amount=-1
kerning first=107 second=100 amount=-1
kerning first=87 second=46 amount=-4
kerning first=80 second=122 amount=-2
kerning first=114 second=90 amount=-1
kerning first=76 second=79 amount=-2
kerning first=90 second=83 amount=-4
kerning first=101 second=42 amount=-5
kerning first=76 second=89 amount=-8
kerning first=121 second=74 amount=-5
kerning first=90 second=87 amount=-1
kerning first=79 second=74 amount=-4
kerning first=111 second=45 amount=1
kerning first=76 second=87 amount=-7
kerning first=65 second=84 amount=-5
kerning first=70 second=89 amount=1
kerning first=76 second=101 amount=-1
kerning first=90 second=67 amount=-2
kerning first=76 second=99 amount=-1
kerning first=90 second=81 amount=-2
kerning first=111 second=44 amount=-1
kerning first=76 second=113 amount=-1
kerning first=65 second=86 amount=-1
kerning first=66 second=42 amount=-4
kerning first=46 second=42 amount=-15
kerning first=83 second=83 amount=-1
kerning first=87 second=122 amount=-1
kerning first=65 second=90 amount=-1
kerning first=114 second=74 amount=-5
